<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
        <title>Recetas Deliciosas - Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


      <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <div id="main">

    <header id="header">
      <h1>Recetas Deliciosas</h1>
    </header>

      <nav id="nav">
        <a href="index_tp.html">Inicio</a>
        <a href="entrada.html">Entrada</a>
        <a href="plato_principal.html">Plato Principal</a>
        <a href="postre.html">Postre</a>
      </nav>

          <section id="section">
            <div id="izquierda">
              <h2>Bienvenidos</h2>
              <br>
                <p>Este sitio está pensado para quienes aman cocinar y quieren encontrar recetas sencillas y deliciosas para cada momento del día.</p>
                <p>Explorá nuestras secciones y descubrí nuevas ideas para tus comidas: desde entradas frescas, platos principales sabrosos, hasta postres irresistibles.</p>
                <p>Ya sea que estés preparando una cena especial, un almuerzo rápido o simplemente tengas ganas de experimentar en la cocina, acá vas a encontrar inspiración, consejos prácticos y pasos fáciles de seguir.</p>
                <p>Además, cada receta viene acompañada de imágenes y videos paso a paso, para que cocinar sea tan placentero como disfrutar el resultado final.</p>
                <p>Cocinar no tiene que ser complicado. En Recetas Deliciosas, celebramos el placer de compartir una buena comida hecha en casa.

</p>
            </div>

            <div id="derecha">
              <a href="https://www.recetasgratis.net//"target="_blank">
                <img src="imagen/recetas_gratis.png">
              </a>
              <p id="click">Click la imagen para ver mas detalle</p>
            </div>
          </section>

          <footer id="footer">
            <p>&copy; Manuel Hubermann</p>
          </footer>

  </div>
</body>
</html>